// basic recursion solution 
// easy to understand 
class Solution {
public:
    bool helper(string s, string p, int i, int j)
    {
        if(j==p.size())
            return i==s.size();
        if(j==p.size()-1||p[j+1]!='*')
        {
            if(i==s.size()||s[i]!=p[j]&&p[j]!='.')
                return false;
            return helper(s, p, i+1, j+1);
        }else
        {
            while(i<s.size() && (s[i]==p[j]||p[j]=='.'))
            {
                if(helper(s, p, i, j+2))
                    return true;
                i++;
            }
            return helper(s, p, i, j+2);
        }
    }
    bool isMatch(string s, string p) {
        if(p.empty())
            return s.empty();
        return helper(s, p, 0, 0);
    }
};
